# News-App-MVVM-Kotlin-Coroutine--Flow-Koin-Retrofit-

./: README.md
AndroidCleanArchitecture/: build.gradle
AndroidCleanArchitecture/app/: build.gradle
AndroidCleanArchitecture/app/src/androidTest/java/com/example/androidcleanarchitecture/: ExampleInstrumentedTest.kt
AndroidCleanArchitecture/app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt  FavoriteNewsTest.kt
AndroidCleanArchitecture/app/src/main/: AndroidManifest.xml
AndroidCleanArchitecture/app/src/main/java/com/example/androidcleanarchitecture/: MainActivity.kt  MainApplication.kt
AndroidCleanArchitecture/app/src/main/java/com/example/androidcleanarchitecture/adapter/: NewsListAdapter.kt
AndroidCleanArchitecture/app/src/main/java/com/example/androidcleanarchitecture/di/: MainModule.kt
AndroidCleanArchitecture/app/src/main/java/com/example/androidcleanarchitecture/model/: Articles.kt  NewsMainResponse.kt  Source.kt
AndroidCleanArchitecture/app/src/main/java/com/example/androidcleanarchitecture/network/: APIClient.kt  APIService.kt  ResponseModel.kt  URL.kt
AndroidCleanArchitecture/app/src/main/java/com/example/androidcleanarchitecture/repository/: DataRepository.kt
AndroidCleanArchitecture/app/src/main/java/com/example/androidcleanarchitecture/ui/: DetailNewsFragment.kt  FilterFragment.kt  MainActivity.kt  NewsFragment.kt
AndroidCleanArchitecture/app/src/main/java/com/example/androidcleanarchitecture/util/: PreferenceKeys.kt
AndroidCleanArchitecture/app/src/main/java/com/example/androidcleanarchitecture/viewmodel/: NewsViewModel.kt
AndroidCleanArchitecture/app/src/main/java/com/example/newsapp/adapter/: NewsListAdapter.kt
AndroidCleanArchitecture/app/src/main/java/com/example/newsapp/di/: MainModule.kt
AndroidCleanArchitecture/app/src/main/java/com/example/newsapp/model/: Article.kt  Articles.kt  NewsMainResponse.kt  Source.kt
AndroidCleanArchitecture/app/src/main/java/com/example/newsapp/network/: APIClient.kt  APIService.kt  URL.kt
AndroidCleanArchitecture/app/src/main/java/com/example/newsapp/repository/: DataRepository.kt
AndroidCleanArchitecture/app/src/main/java/com/example/newsapp/ui/: DetailNewsFragment.kt  FavoriteNewsFragment.kt  MainActivity.kt  NewsFragment.kt  SearchNewsFragment.kt
AndroidCleanArchitecture/app/src/main/java/com/example/newsapp/util/: NewsCategory.kt  PreferenceKeys.kt  SharedPreferenceExt.kt
AndroidCleanArchitecture/app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
AndroidCleanArchitecture/app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
AndroidCleanArchitecture/app/src/main/res/layout/: activity_main.xml  fragment_favorite_news.xml  fragment_search_news.xml  item_fav_item.xml  item_latest_headlines.xml  item_news.xml
AndroidCleanArchitecture/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
AndroidCleanArchitecture/app/src/main/res/navigation/: nav_graph.xml
AndroidCleanArchitecture/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidCleanArchitecture/app/src/main/res/values-night/: themes.xml
AndroidCleanArchitecture/app/src/test/java/com/example/androidcleanarchitecture/: ExampleUnitTest.kt
AndroidCleanArchitecture/app/src/test/java/com/example/newsapp/: SharedPreferenceTest.kt
AndroidCleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
NewsApp/: build.gradle  settings.gradle
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/example/newsapp/: FavoriteNewsTest.kt
NewsApp/app/src/main/java/com/example/newsapp/: MainApplication.kt
NewsApp/app/src/main/java/com/example/newsapp/adapter/: NewsListAdapter.kt
NewsApp/app/src/main/java/com/example/newsapp/datamodel/: Article.kt  NewsResponse.kt  UserInput.kt
NewsApp/app/src/main/java/com/example/newsapp/di/: AppModule.kt  MainModule.kt
NewsApp/app/src/main/java/com/example/newsapp/model/: Article.kt  NewsMainResponse.kt  UserInput.kt
NewsApp/app/src/main/java/com/example/newsapp/network/: APIClient.kt  APIService.kt  ResponseModel.kt  URL.kt
NewsApp/app/src/main/java/com/example/newsapp/repository/: DataRepository.kt
NewsApp/app/src/main/java/com/example/newsapp/ui/: DetailNewsFragment.kt  FavoriteNewsFragment.kt  NewsFragment.kt  SearchNewsFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/util/: SharedPreferenceExt.kt
NewsApp/app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
NewsApp/app/src/main/res/drawable/: bottom_navigation_selector_color.xml  textinputlayout_outline_color.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  fragment_detail_news.xml  fragment_favorite_news.xml  fragment_filter.xml  fragment_news.xml  fragment_search_news.xml  item_news.xml
NewsApp/app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
NewsApp/app/src/main/res/values/: themes.xml
NewsApp/app/src/main/res/values-night/: themes.xml
NewsApp/data/: build.gradle
NewsApp/data/src/main/java/com/aliahmed/data/datamodel/: Article.kt  NewsResponse.kt  UserInput.kt
NewsApp/data/src/main/java/com/aliahmed/data/di/: DataModule.kt
NewsApp/data/src/main/java/com/aliahmed/data/network/: APIClient.kt  APIService.kt  ResponseModel.kt  URL.kt
NewsApp/data/src/main/java/com/aliahmed/data/repository/: DataRepository.kt
NewsApp/datamodule/: build.gradle
NewsApp/datamodule/src/androidTest/java/com/aliahmed/datamodule/: ExampleInstrumentedTest.kt
NewsApp/datamodule/src/main/java/com/aliahmed/datamodule/datamodel/: Article.kt  NewsResponse.kt  UserInput.kt
NewsApp/datamodule/src/main/java/com/aliahmed/datamodule/di/: DataModule.kt
NewsApp/datamodule/src/main/java/com/aliahmed/datamodule/network/: APIClient.kt  APIService.kt  ResponseModel.kt  URL.kt
NewsApp/datamodule/src/main/java/com/aliahmed/datamodule/repository/: DataRepository.kt
NewsApp/datamodule/src/test/java/com/aliahmed/datamodule/: ExampleUnitTest.kt
