plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.aliahmed.data"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"https://api.newscatcherapi.com/v2/"'
            buildConfigField "String", "API_KEY", '"rDC4kY_K6O4Y4yVaD_JEvJD__-I5SpIky6AG8Ikynpg"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", '"https://api.newscatcherapi.com/v2/"'
            buildConfigField "String", "API_KEY", '"rDC4kY_K6O4Y4yVaD_JEvJD__-I5SpIky6AG8Ikynpg"'
        }

        stagging {
            buildConfigField "String", "BASE_URL", '"https://api.newscatcherapi.com/v2/"'
            buildConfigField "String", "API_KEY", '"rDC4kY_K6O4Y4yVaD_JEvJD__-I5SpIky6AG8Ikynpg"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //Network Dependency
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    //KOIN Dependency
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

}