// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.1.5"
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.7.2'
        navigationVersion = '2.4.2'
        truthVersion = '0.42'
        coroutinesVersion = "1.4.2"
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}