<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapp.ui.NewsFragment"
        android:label="@string/latest_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.newsapp.ui.DetailNewsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_detail_news" />
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapp.ui.SearchNewsFragment"
        android:label="@string/search_news"
        tools:layout="@layout/fragment_search_news" />
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.example.newsapp.ui.FavoriteNewsFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite_news" />

</navigation>