<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250sp"
    android:padding="15sp"
    android:background="@color/white"
    android:layout_marginEnd="8sp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgNewsPhoto"
        android:layout_width="match_parent"
        android:background="#F5F5F5"
        android:layout_height="100sp" />

    <TextView
        android:id="@+id/txtNewsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:layout_marginTop="8sp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:textColor="@color/black"
        android:text="Sub-header" />

</LinearLayout>